html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    font-size: 22px ;
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

.timer {
    background: darkseagreen;
    color: #fff;
    text-align: center;
  }

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    height: 660px;
    /* width : 90% ; */
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px ;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    /* height: 3.7rem;
    width: 3.7rem; */
    margin: 0.2rem 0.2rem;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    margin: 1%; 
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #e03b08c0;
    cursor: default;
    animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}


 /* .deck .card:hover {
    background :rgb(197, 185, 185);      
    transition:  0.5s linear; 
    -o-transition:  0.5s linear; 
    -ms-transition:  0.5s linear; 
    -moz-transition: 0.5s linear; 
    -webkit-transition:  0.5s linear; 
}  */

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}
.deck .card.disabled {
	pointer-events: none;
	opacity: 0.9;
}
/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* animations */

@keyframes flipInY {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}


@keyframes rubberBand {
	from {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, .95, 1);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}
/* The Model Style Css*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  
  .modal-content {
    height: auto;
    background-color: #fefefe;
    min-height: 100%;
    padding: 100px 0 75px; 
    border-radius: 0;
    border: 1px solid #888;
  }
  
  .modal-header,
  .modal-body,
  .modal-footer{   
    vertical-align: middle;
    text-align: center ;
    text-justify: auto ;
  }

  /* button Style */

  .btn {
    height: 40px;
    border-radius: 0;
    font-weight: 300;
    font-size: 1.6rem;
    color: #fff ;
    background: #60cc69;
    border: 1px solid #36a940;
    border-bottom: 3px solid #36a940;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  }

  /****** Media queries
***************************/

/* for smaller screen */

@media (max-width: 320px) {
	.deck {
        width: 70%;
        height: auto;
	}

	.deck .card {
		height: 4.7rem;
		width: 4.7rem;
	}
}


/* For larger screens */

@media (max-width: 360px) {

	.deck {
        width : 90% ;
        height: auto ;
	}

	.deck .card {
        height: 3.7rem ;
        width: 3.7rem ;
	}

}
